spring.application.name=Quiz-app
spring.datasource.url=jdbc:postgresql://localhost:5432/questions
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379





